<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_border_bg"
        android:collapseColumns="2"
        android:padding="10dp"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号："
                android:textColor="#D2691E"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtRegAccount"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@drawable/txt_bg"
                android:hint="请输入注册账号"
                android:paddingLeft="10dp"
                android:textColor="#D2691E"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录密码："
                android:textColor="#D2691E"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtRegPassword"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@drawable/txt_bg"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#D2691E"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码确认："
                android:textColor="#D2691E"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtReRegPassword"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@drawable/txt_bg"
                android:hint="请输入确认密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#D2691E"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
       <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="修改"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>