<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btnUpdate"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="修改"/>
    <item
        android:id="@+id/up_return"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="返回"/>

</menu>